{
  "AWS": {
    "BucketName": "my-storage-bucket",
    "AccessKey": "AKIAXXXXXXXXXXXXXXXX",
    "SecretKey": "abcdefghijklmno1234567890pqrstuvwxyzABCD",
    "Region": "us-east-1"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-54QJM3H\\SQLEXPRESS;Database=StorageDB;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
  }
}
//My Server